<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    app:cardElevation="4dp"
    android:id="@+id/card"
    android:layout_margin="12dp"
    app:cardCornerRadius="20dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">


  <LinearLayout
      android:orientation="vertical"
      android:layout_margin="12dp"
      android:layout_width="match_parent"
      android:layout_height="match_parent">

      <TextView
          android:id="@+id/schoolname"
          android:gravity="center"
          android:text="School of Computing Science"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"/>

      <ImageView
          android:id="@+id/imagec"
          android:layout_width="match_parent"
          android:layout_height="100dp"
          />


  </LinearLayout>



</androidx.cardview.widget.CardView>